micronaut.application.name=tortugaDiscord

discord.token=${DISCORD_TOKEN}
discord.commands.update=${DISCORD_COMMANDS_UPDATE}

commands.updateAll=${discord.commands.update:`false`}

# in minutes
bot.disconnect.after=5