micronaut.application.name=tortugaDiscord

discord.token=${DISCORD_TOKEN}

google.username=${DISCORD_GOOGLE_USERNAME}
google.password=${DISCORD_GOOGLE_PASSWORD}

# Should only be true when there's updates in the definition of a slash interaction
commands.update-all=${DISCORD_COMMANDS_UPDATE:`false`}

# in minutes
bot.disconnect.after=5

# if the bot should start the track at the time specified in the url (&t= parameter in YouTube urls)
bot.track.seek-time-position=true