micronaut.application.name=tortugaDiscord

discord.token=${DISCORD_TOKEN}

#google.username=${DISCORD_GOOGLE_USERNAME}
#google.password=${DISCORD_GOOGLE_PASSWORD}

commands.updateAll=${DISCORD_COMMANDS_UPDATE:`false`}

# in minutes
bot.disconnect.after=5